# tbot configuration
# for the shc board in the denx vlab
self.boardname = 'smartweb'
self.tftpboardname = 'smartweb_hw'
self.labprompt='ttbott'
self.debug=False
self.debugstatus=True
self.ip='pollux.denx.org'
self.user='hs'
self.accept_all=True
self.keepalivetimeout=1
self.channel_timeout=0.5
self.loglevel='INFO'
self.wdt_timeout = '900'

self.uboot_prompt = 'U-Boot#'
self.linux_prompt = 'ttbott'

#variables used in testcases
self.tc_workfd_work_dir = '/work/hs/tbot'
self.setenv_name = 'Heiko'
self.setenv_value = 'Schocher'
self.ub_load_board_env_addr = '0x21000000'
self.tc_lab_get_uboot_source_git_repo = "/home/git/u-boot.git"
self.tc_lab_get_uboot_source_git_branch = "master"
self.tc_workfd_apply_patchwork_patches_list_hand = [
        '561549' # [U-Boot,08/10] i2c: Correct command return values
]

self.tc_workfd_apply_patchwork_patches_blacklist = ['204183', '561384']

self.uboot_get_parameter_file_list = ['.config', 'include/configs/smartweb.h', 'arch/arm/mach-at91/include/mach/at91sam9260.h']
