# tbot configuration
# for the corvus board in the denx vlab
# board is called in mainline corvus, but we have
# called it in the VLAB at91sam9g45 ...
#
self.boardname = 'corvus'
self.boardlabname = 'at91sam9g45'
self.boardlabpowername = 'at91sam9g45'
self.tftpboardname = 'at91sam9g45'
self.labprompt='ttbott'
self.debug=False
self.debugstatus=True
self.ip='pollux.denx.org'
self.user='hs'
self.accept_all=True
self.keepalivetimeout=1
self.channel_timeout=0.5
self.loglevel='INFO'
self.wdt_timeout = '900'

self.uboot_prompt = 'U-Boot> '
self.linux_prompt = 'ttbott> '

self.create_dot = 'yes'
self.create_statistic = 'yes'
self.create_dashboard = 'yes'
self.create_html_log = 'yes'

# set connect testcase (as it is with kermit, not with connect)
self.tc_lab_denx_connect_to_board_tc = 'tc_workfd_connect_with_kermit.py'
self.tc_workfd_connect_with_kermit_rlogin = 'rlogin ts3 at91sam9g45'
self.tc_lab_denx_disconnect_from_board_tc = 'tc_workfd_disconnect_with_kermit.py'

#variables used in testcases
self.tc_workfd_work_dir = '/work/hs/tbot'
self.setenv_name = 'Heiko'
self.setenv_value = 'Schocher'
self.ub_load_board_env_addr = '0x72000000'
self.tc_lab_get_uboot_source_git_repo = "/home/git/u-boot.git"
self.tc_lab_get_uboot_source_git_branch = "master"
self.tc_lab_compile_uboot_export_path = '/home/hs/dtc'

self.tc_workfd_apply_local_patches_dir = "/work/hs/tbot/patches/corvus_uboot_patches"
self.tc_workfd_apply_local_patches_checkpatch_cmd_strict = "no"
self.tc_workfd_apply_local_patches_checkpatch_cmd = 'scripts/checkpatch.pl'

self.uboot_get_parameter_file_list = ['.config', 'include/configs/corvus.h', 'arch/arm/mach-at91/include/mach/at91sam9g45.h']

# set DFU variables for tc_ub_dfu_random.py
self.tc_ub_dfu_rand_size = '262144'
self.tc_ub_dfu_rand_ubcmd = 'dfu 0 nand 0'
self.tc_ub_dfu_dfu_util_alt_setting = 'spare'
self.tc_ub_dfu_dfu_util_path = "none"
self.tc_ub_dfu_dfu_util_ssh = "root@ts8"
