# tbot configuration
# for the shc board in the denx vlab
self.boardname = 'sirius-dds'
self.labprompt='ttbott'
self.debug=False
self.debugstatus=True
self.ip='pollux.denx.org'
self.user='hs'
self.accept_all=True
self.keepalivetimeout=1
self.channel_timeout=0.5
self.loglevel='INFO'

self.uboot_prompt = '=> '
self.linux_prompt = 'ttbott> '

#variables used in testcases
self.setenv_name = 'Heiko'
self.setenv_value = 'Schocher'

#self.ub_load_board_env_addr='0x2000000'
#self.tb.ub_load_board_env_subdir
