# tbot configuration
# for the flea3 board at home (no automated power on/off)
# yet, so switch the power state manually
self.boardname = 'flea3'
self.tftpboardname = 'flea3'
self.labprompt='ttbott'
self.debug=False
self.debugstatus=True
self.ip='192.168.178.21'
self.user='hs'
self.accept_all=True
self.keepalivetimeout=1
self.channel_timeout=0.5
self.loglevel='INFO'

self.uboot_prompt = '=> '
self.linux_prompt = 'ttbott> '

self.labsshprompt = '$ '
self.kermit_line = '/dev/ttyUSB1'

# set connect testcase (as it is with kermit, not with connect)
self.tc_lab_denx_connect_to_board_tc = 'tc_workfd_connect_with_kermit.py'

self.tc_lab_denx_power_tc = 'tc_lab_interactive_power.py'
self.tc_lab_denx_get_power_state_tc = 'tc_lab_interactive_get_power_state.py'

# enable some event handlers
self.create_dot = 'yes'
self.create_statistic = 'yes'
self.create_dashboard = 'yes'
self.webpatch = 'yes'

#variables used in testcases
self.tc_workfd_work_dir = '/work/hs/tbot'
self.setenv_name = 'Heiko'
self.setenv_value = 'Schocher'

self.tc_workfd_generate_random_file_name = '/tftpboot/flea3/tbot/nor_random'
self.tc_workfd_generate_random_file_length = '128k'
