# tbot configuration
# for the fipad board in the denx vlab
self.boardname = 'fipad'
self.debug=False
self.debugstatus=True
self.ip='pollux.denx.org'
self.user='hs'
self.accept_all=True
self.keepalivetimeout=1
self.channel_timeout=0.5
self.loglevel='INFO'

self.wdt_timeout = '3600'

self.uboot_prompt = '=> '
self.linux_prompt = 'ttbott> '

#self.create_dot = 'yes'
#self.create_statistic = 'yes'
#self.create_dashboard = 'yes'
#self.create_html_log = 'yes'

# set connect testcase (as it is with kermit, not with connect)
#self.tc_lab_denx_connect_to_board_tc = 'tc_workfd_connect_with_kermit.py'
#self.tc_workfd_connect_with_kermit_rlogin = 'rlogin metis fipad'
#self.tc_lab_denx_disconnect_from_board_tc = 'tc_workfd_disconnect_with_kermit.py'

#variables used in testcases
#self.board_has_debugger = 1
#self.lab_bdi_upd_uboot_bdi_prompt = 'fipad-i.MX6>'
#self.lab_bdi_upd_uboot_bdi_cmd = 'telnet bdi1'

self.setenv_name = 'Heiko'
self.setenv_value = 'Schocher'
self.ub_load_board_env_addr = '0x81000000'

self.tc_lab_get_uboot_source_git_repo = '/home/hs/bosch_st/u-boot'
self.tc_lab_get_uboot_source_git_branch = 'fipad-20160901-4'

self.tc_lab_toolchain_rev = '5.4'
self.tc_lab_toolchain_name = 'armv7a'

self.ub_load_board_env_addr = '0x12000000'
self.ub_load_board_env_subdir = 'tbot'

self.tc_lab_compile_uboot_boardname = 'bosch_mpcxxxxd_sd'

self.tc_ub_create_reg_file_name = 'src/files/fipad_ub_pinmux.reg'
self.tc_ub_create_reg_file_comment = 'pinmux'
self.tc_ub_create_reg_file_start = '20e0000'
self.tc_ub_create_reg_file_stop = '20e093c'
self.tc_ub_readreg_mask = '0xffffffff'
self.tc_ub_create_reg_file_mode = 'w+'
self.tc_ub_readreg_type = 'l'

self.tc_ub_create_reg_file_name = 'src/files/fipad_ub_pinmux.reg'
self.tc_ub_create_reg_file_comment = 'pinmux'
self.tc_ub_create_reg_file_start = '20e0000'
# for DUTS
self.tc_ub_memory_ram_ws_base = '0x10000000'
self.tc_ub_memory_ram_big = 'no'
# self.uboot_get_parameter_file_list = ['.config', 'include/configs/am335x_shc.h', 'include/configs/ti_armv7_common.h']
self.tc_ub_i2c_help_with_bus = 'yes'

# Linux
self.tc_lab_toolchain_rev = '5.4'
self.tc_lab_toolchain_name = 'armv7a-hf'
self.tc_workfd_compile_linux_clean = 'yes'
self.tc_workfd_compile_linux_modules ='no'
self.tc_workfd_compile_linux_dt_name = ['bosch-mpc1360d.dtb', 'bosch-mpc2460d.dtb', 'bosch-mpc4560d.dtb']
self.tc_workfd_compile_linux_fit_its_file = 'no'
self.tc_workfd_compile_linux_append_dt = 'no'
self.tc_workfd_compile_linux_makeoptions = '-j8'
self.tc_workfd_compile_linux_make_target = 'zImage'
self.tc_workfd_compile_linux_modules_path = '/opt/eldk-5.5/armv7a-hf/rootfs-sato-sdk/home/hs/fipad/modules'
self.tc_lab_get_linux_source_git_reference = '/home/git/linux.git'
self.tc_lab_get_linux_source_git_repo = 'git@gitlab.denx.de:bosch-st/linux-fipad.git'
self.tc_lab_get_linux_source_git_branch = 'fipad-devel'
self.tc_lab_apply_patches_dir = 'none'
self.tc_workfd_apply_local_patches_dir = 'none'

self.linux_prompt_default = 'generic-armv7a-hf:~# '
self.tc_lx_create_reg_file_start = '0x2648000'
self.tc_lx_create_reg_file_stop = '0x2648178'
self.tc_lx_readreg_mask = 0xffffffff
self.tc_lx_readreg_type = 'w'
self.tc_lx_create_reg_file_name = 'fipad_lx_pinmux.reg'

self.tc_lx_regulator_nrs = ['0 regulator-dummy -', '1 vdd1p1 1100000',
                '2 vdd3p0 3000000', '3 vdd2p5 2400000',
                '4 vddarm 1150000', '5 vddpu 1175000',
                '6 vddsoc 1175000', '7 usb_otg_vbus 5000000',
		'8 usb_h1_vbus 5000000', '9 IOVDD 1800000',
		'10 DVDD 1800000', '11 AVDD 3300000',
		'12 DRVDD 3300000', '13 3P3V 3300000']

self.tc_workfd_can_ssh = 'metis'
self.tc_workfd_can_su = 'metis'
