load_addr_r=81000000
cmp_addr_r=82000000

mlofile=bbb/tbot/MLO
load_mlo=tftp ${load_addr_r} ${mlofile}

ubfile=bbb/tbot/u-boot.img
load_uboot=tftp ${load_addr_r} ${ubfile}

upd_mlo=fatwrite mmc 1:1 ${load_addr_r} mlo ${filesize}
upd_uboot=fatwrite mmc 1:1 ${load_addr_r} u-boot.img ${filesize}

cmp_mlo=tftp ${cmp_addr_r} ${mlofile};cmp.b ${load_addr_r} ${cmp_addr_r} ${filesize}
cmp_uboot=tftp ${cmp_addr_r} ${ubfile};cmp.b ${load_addr_r} ${cmp_addr_r} ${filesize}

tbot_upd_uboot=if run load_uboot; then run upd_uboot; fi
tbot_cmp_uboot=run cmp_uboot
tbot_upd_spl=if run load_mlo;then run upd_mlo; fi
tbot_cmp_spl=run cmp_mlo

bootfile=/tftpboot/bbb/tbot/zImage
fdtfile=/tftpboot/bbb/tbot/am335x-boneblack.dtb
rootpath=/opt/eldk-5.8/armv7a-hf/rootfs-qte-sdk
netboot=echo Booting from network ...; setenv autoload no; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netmmcboot=echo Booting from network ... with mmcargs ...; setenv autoload no; run netloadimage; run netloadfdt; run args_mmc; bootz ${loadaddr} - ${fdtaddr}
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=/dev/mmcblk0p1 rw rootfstype=${mmcrootfstype}
