addip=setenv bootargs ${bootargs} ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}:${netdev}::off panic=1
addmtd=setenv bootargs ${bootargs} ${mtdparts}
addmisc=setenv bootargs ${bootargs} loglevel=8
addtest=setenv bootargs ${bootargs} loglevel=4 test
asn=OZW772.250
baudrate=115200
boot_file=setenv bootfile /${project_dir}/kernel/uImage
boot_retries=0
bootargs_defaults=setenv bootargs console=${console},${baudrate} ${testargs} ${optargs}
bootcmd=run flash_self
bootdelay=-1
build=201306300154-12
console=ttyS0
ethact=macb0
ethaddr=00:A0:03:FD:2B:7D
fabnumber=001082
fileaddr=20000000
filesize=98a
fit_addr_r=21000000
fit_file=/tftpboot/smartweb_hw/20141115/smartweb_hw.itb
flash_nfs=run nand_kernel;run nfsargs addip;bootm ${kernel_ram}
flash_self=run nand_kernel;run setbootargs;bootm ${kernel_ram}
flash_self_test=run nand_kernel;run setbootargs addtest; bootm ${kernel_ram}
hostname=smartweb_hw
hw_version=00.02.00
ipaddr=192.168.20.80
gatewayip=192.168.251.2
kernel_Off=0x00200000
kernel_Off_fallback=0x03800000
kernel_ram=0x21500000
kernel_size=0x0018ee50
kernel_size_fallback=0
load_kernel_fit=tftp ${fit_addr_r} /tftpboot/smartweb_hw/20150312/smartweb.itb
loads_echo=1
mtdids=nand0=atmel_nand
mtdparts=mtdparts=atmel_nand:128k(Bootstrap),896k(U-Boot),512k(ENV0),512k(ENV1),4M(Linux),-(Root-FS)
dfu_alt_info=Linux part 0 5
nand_kernel=nand read.e ${kernel_ram} ${kernel_Off} ${kernel_size}
net_args=run bootargs_defaults;setenv bootargs ${bootargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts}
net_nfs=tftp ${kernel_ram} ${bootfile};run net_args addip addmtd addmisc;bootm ${kernel_ram}
net_nfs_fit=run load_kernel_fit;run net_args addip addmtd addmisc;bootm ${fit_addr_r}
netdev=eth0
netmask=255.255.0.0
nfsargs=run root_path;setenv bootargs ${bootargs} root=/dev/nfs rw nfsroot=${serverip}:${rootpath} at91sam9_wdt.wdt_timeout=16
nfsopts=nfsvers=3 nolock rw
partitionset_active=A
preboot=echo;echo Type "run flash_self" to use kernel and root filesystem on memory;echo Type "run flash_nfs" to use kernel from memory and root filesystem over NFS;echo Type "run net_nfs" to get Kernel over TFTP and mount root filesystem over NFS;echo
project_dir=smartweb
root_path=setenv rootpath /home/projects/${project_dir}/rootfs
rootfs=/dev/mtdblock5
rootfs_fallback=/dev/mtdblock7
rootpath=/opt/eldk-5.4/armv5te/rootfs-minimal-mtdutils
serialno=00FD00FF09FF
serverip=192.168.1.1
setbootargs=setenv bootargs ${bootargs} console=ttyMTD,mtdoops root=${rootfs} rootfstype=jffs2 panic=7 at91sam9_wdt.wdt_timeout=16
stderr=serial
stdin=serial
stdout=serial
testdate=22.09.2011
upgrade_available=0
load_kernel_self=tftp ${kernel_ram} /tftpboot/smartweb_hw/20141126/uImage-self
net_self=run load_kernel_self;run setbootargs_self;bootm ${kernel_ram}
setbootargs_self=setenv bootargs console=${console},${baudrate},mtdoops root=${rootfs} rootfstype=jffs2 panic=7 at91sam9_wdt.wdt_timeout=16 mtdparts=atmel_nand:128k(Bootstrap),896k(U-Boot),512k(ENV0),512k(ENV1),4M(Linux),-(Root-FS)
spl_file=/tftpboot/smartweb_hw/tbot/boot.bin
cmp_spl=nand read 20000000 0 1000;tftp 21000000 ${spl_file};cmp.b 21000000 20000000 1000
env_file=/tftpboot/smartweb_hw/20150312/env.txt
get_env=mw 21000000 0 3000;tftp 21000000 ${env_file};env import -t 21000000
uboot_file=/tftpboot/smartweb_hw/tbot/u-boot.bin
upd_spl=tftp 21000000 ${spl_file};nand erase 0 20000;nand write 21000000 0 20000
upd_uboot=tftp 21000000 ${uboot_file};nand erase 20000 80000;nand write 21000000 20000 ${filesize}
cmp_uboot=nand read 20000000 20000 80000;tftp 21000000 ${uboot_file};cmp.b 20000000 21000000 ${filesize}
cmp_spl=nand read 20000000 0 20000;tftp 21000000 ${spl_file};cmp.b 20000000 21000000 ${filesize}
tbot_upd_uboot=run upd_uboot
tbot_cmp_uboot=run cmp_uboot
tbot_upd_spl=run upd_spl
tbot_cmp_spl=run cmp_spl
