baudrate=115200
boot_fdt=try
bootcmd=mmc dev ${mmcdev}; if mmc rescan; then if run loadbootscript; then run bootscript; else if run loadimage; then run mmcboot; else run netboot; fi; fi; else run netboot; fi
bootdelay=5
bootscript=echo Running bootscript from mmc ...; source
console=ttymxc0
ethact=FEC
ethaddr=00:1f:7b:b2:00:0f
ethprime=FEC
fdt_addr=0x18000000
fdt_file=boot/dtbs/4.0.3-armv7-x2/imx6dl-wandboard.dtb
fdt_file_autodetect=on
fdt_high=0xffffffff
image=boot/4.0.3-armv7-x2.zImage
initrd_high=0xffffffff
ip_dyn=yes
loadaddr=0x12000000
loadbootscript=ext2load mmc ${mmcdev}:${mmcpart} ${loadaddr} ${script};
loadfdt=ext2load mmc ${mmcdev}:${mmcpart} ${fdt_addr} ${fdt_file}
loadimage=ext2load mmc ${mmcdev}:${mmcpart} ${loadaddr} ${image}
mmcargs=setenv bootargs console=${console},${baudrate} root=${mmcroot}; run videoargs
mmcboot=echo Booting from mmc ...; run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdt_addr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcdev=0
mmcpart=1
mmcroot=/dev/mmcblk0p1 rootwait rw
netargs=setenv bootargs console=${console},${baudrate} root=/dev/nfs ip=dhcp nfsroot=${serverip}:${nfsroot},v3,tcp
netboot=echo Booting from net ...; run netargs; if test ${ip_dyn} = yes; then setenv get_cmd dhcp; else setenv get_cmd tftp; fi; ${get_cmd} ${image}; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if ${get_cmd} ${fdt_addr} ${fdt_file}; then bootz ${loadaddr} - ${fdt_addr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
script=boot.scr
splashpos=m,m
update_sd_firmware=if test ${ip_dyn} = yes; then setenv get_cmd dhcp; else setenv get_cmd tftp; fi; if mmc dev ${mmcdev}; then if ${get_cmd} ${update_sd_firmware_filename}; then setexpr fw_sz ${filesize} / 0x200; setexpr fw_sz ${fw_sz} + 1; mmc write ${loadaddr} 0x2 ${fw_sz}; fi; fi
update_sd_firmware_filename=u-boot.imx
videoargs=setenv nextcon 0; if hdmidet; then setenv bootargs ${bootargs} video=mxcfb${nextcon}:dev=hdmi,1280x720M@60,if=RGB24; setenv fbmem fbmem=28M; setexpr nextcon ${nextcon} + 1; else echo - no HDMI monitor;fi; i2c dev 1; if i2c probe 0x10; then setenv bootargs ${bootargs} video=mxcfb${nextcon}:dev=lcd,800x480@60,if=RGB666,bpp=32; if test 0 -eq ${nextcon}; then setenv fbmem fbmem=10M; else setenv fbmem ${fbmem},10M; fi; setexpr nextcon ${nextcon} + 1; else echo '- no FWBADAPT-7WVGA-LCD-F07A-0102 display';fi; setenv bootargs ${bootargs} ${fbmem}

serverip=192.168.1.1
netmask=255.255.0.0
ipaddr=192.168.20.62
spl_file=/tftpboot/wandboard_dl/tbot/SPL
ub_file=/tftpboot/wandboard_dl/tbot/u-boot.img
cmp_addr_r=11000000
calc_size=setexpr fw_sz ${filesize} / 0x200; setexpr fw_sz ${fw_sz} + 1
load_spl=tftp ${loadaddr} ${spl_file};run calc_size
load_ub=tftp ${loadaddr} ${ub_file};run calc_size
upd_prep=mmc dev 0
upd_spl=run upd_prep;mmc write ${loadaddr} 2 ${fw_sz}
upd_ub=run upd_prep;mmc write ${loadaddr} 8a ${fw_sz}
cmp_spl=run load_spl;mmc read ${cmp_addr_r} 2 ${fw_sz};cmp.b ${loadaddr} ${cmp_addr_r} ${filesize}
cmp_ub=run load_ub;mmc read ${cmp_addr_r} 8a ${fw_sz};cmp.b ${loadaddr} ${cmp_addr_r} ${filesize}

tbot_upd_uboot=run load_ub;run upd_ub
tbot_cmp_uboot=run cmp_ub

tbot_upd_spl=run load_spl;run upd_spl
tbot_cmp_spl=run cmp_spl
